{
  "name": "product-catalog-test",
  "version": "1.0.0",
  "description": "- You don't have a lock in time to finish, but we know how long it takes to be   done, so use your good sense. - Your answers can be in English or Portuguese, whatever you prefer. - All non-human help is allowed. You can use the Internet and any site and   tools you want. If you have questions about the tasks please don't hesitate to   ask! - Visit the case study on [GitHub](https://github.com/dafiti/product-catalog-test) - Create a fork for this repository git@github.com:dafiti/product-catalog-test.git   and clone it. - Solve the tasks as described. - After you finished, please create a Pull Request for the master branch at   git@github.com:dafiti/product-catalog-test.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmendesas/product-catalog-test.git"
  },
  "author": "mmendesas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmendesas/product-catalog-test/issues"
  },
  "homepage": "https://github.com/mmendesas/product-catalog-test#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.4",
    "express": "^4.15.3",
    "express-jsonschema": "^1.1.6",
    "jsonschema": "^1.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.4",
    "redis": "^2.7.1"
  }
}
